<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
    <link href="stili.css" rel="stylesheet" type="text/css"> 
    <script type="text/javascript" src="jscolor.js"> </script>
    <script src="skripta.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;" align=right >
				Izberi barve:
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve" ></span> 
				<input id="novaBarva" type="button" value="Nova barva" class='senca rob'/>
				<input id="odstraniBarve" type="button" value="Odstrani barve" class='senca rob'/>
			</td>
			<td rowspan="2" style="width: 300px;">
				<button id="start" class='senca rob'>Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td align=right>
				Časovni interval: 
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop" class='senca rob'></telo>

</body>
</html>